mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/bukaa?useUnicode=true&characterEncoding=utf8&allowMultiQueries=TRUE&pinGlobalTxToPhysicalConnection=true
mysql.jdbc.testQuery=select 1 from dual 
mysql.jdbc.username=root
mysql.jdbc.password=bukaa

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
poolSize=10
minPoolSize=10
maxPoolSize=20
borrowConnectionTimeout=60

oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle.jdbc.testQuery=select 1 from dual
oracle.jdbc.username=scott
oracle.jdbc.password=bukaa