#Redis
redis.host=127.0.0.1
#redis.host2=
redis.port=6379
redis.name=
redis.pass=
redis.auth=bukaa
redis.timeout=3000
   
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true