#upload storeType(policeCloud|aliCloud|localDir|ftp|fastDFS)
upload.storeType=localDir

#file localDir
upload.localDir=upload

#fsfdConfig path,base classpath
fsfdConfig.path=fastDFSClient.conf
