<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>bpm.tld标签库</description>
	<tlib-version>2.0</tlib-version>
	<short-name>bpm</short-name>
	<uri>bpmtld</uri>
	<tag>
    	<description>approveTag展示审批表单</description>
		<name>approveTag</name>
		<tag-class>sundun.rdp.tag.ApproveTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
    		<description>业务ID</description>
			<name>businessId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
</taglib>
