<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>per.tld标签库</description>
	<tlib-version>2.0</tlib-version>
	<short-name>per</short-name>
	<uri>pertld</uri>
	<tag>
    	<description>uerTag用户标签，根据用户id、用户编号或者身份证编码获得对应用户名称</description>
		<name>userNameTag</name>
		<tag-class>sundun.per.tag.UserNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
    		<description>用户id</description>
			<name>userId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
    		<description>用户编号</description>
			<name>userBh</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
    		<description>用户身份证号码</description>
			<name>idCard</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>RoleTag角色标签，根据角色id、角色编号获得对应角色名称</description>
		<name>roleNameTag</name>
		<tag-class>sundun.per.tag.RoleNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
    		<description>角色id</description>
			<name>roleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
    		<description>角色编号</description>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>RegionTag区域标签，根据区域id、区域编号获得对应区域名称</description>
		<name>regionNameTag</name>
		<tag-class>sundun.per.tag.RegionNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
    		<description>区域id</description>
			<name>regId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
    		<description>区域编号</description>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>OrgTag单位机构标签，根据单位机构id、单位机构编号获得对应单位机构名称</description>
		<name>orgNameTag</name>
		<tag-class>sundun.per.tag.OrgNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
    		<description>单位机构id</description>
			<name>orgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
    		<description>单位机构编号</description>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
