<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>purview.tld标签库</description>
	<tlib-version>2.0</tlib-version>
	<short-name>pv</short-name>
	<uri>pvtld</uri>
	<tag>
    	<description>权限控制标签，根据操作id或操作标识来控制操作的访问权限</description>
		<name>hasPurView</name>
		<tag-class>sundun.setting.tag.HavePurviewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
    		<description>操作Id</description>
			<name>operId</name>
			<required>false</required>
		</attribute>
		<attribute>
    		<description>操作标识</description>
			<name>operMark</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
