<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>setting.tld标签库</description>
	<tlib-version>2.0</tlib-version>
	<short-name>setting</short-name>
	<uri>settingtld</uri>
	<tag>
    	<description>menuTag菜单标签，根据应用Id、父菜单Id获取菜单</description>
		<name>menu</name>
		<tag-class>sundun.setting.tag.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
    		<description>应用Id</description>
			<name>appId</name>
			<required>false</required>
		</attribute>
		<attribute>
    		<description>应用标识</description>
			<name>appMark</name>
			<required>false</required>
		</attribute>
		<attribute>
    		<description>父菜单Id</description>
			<name>parentId</name>
			<required>false</required>
		</attribute>
		<attribute>
    		<description>是否包含子菜单</description>
			<name>isAll</name>
			<required>false</required>
		</attribute>
		<attribute>
    		<description>标签类型(1表示在标签自身迭代，2表示标签自身不迭代)</description>
			<name>type</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
    	<description>系统参数标签，根据参数Id、参数标识获取参数值</description>
		<name>param</name>
		<tag-class>sundun.setting.tag.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
    		<description>参数ID</description>
			<name>paramId</name>
			<required>false</required>
		</attribute>
		<attribute>
    		<description>参数标识</description>
			<name>paramName</name>
			<required>false</required>
		</attribute>
	</tag>	
</taglib>
